<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            display: flex;
            justify-content: space-between;
            padding-right: 30px;
        }
        nav{
            height: 100px;
            background-color: azure;
            /* border: 1px solid black; */

            margin-top: 100px;            
            /* 부모로 지정, 부모가 높이가 있어야 함*/
            position: relative;
        }

        .menu{
            height: 100px;
            position: absolute; /* 크기가 내용만큼 줄어듬 */
            right: 100px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;            
        }
        .item{
            text-align: center;
            font-size: 12px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            
        }

        .item1{
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
        .item1:hover{
            background-color: antiquewhite;
        }
        .item2{
            width: 40px;
            height: 40px;
            
            background-image: url(https://lh3.googleusercontent.com/ogw/ADGmqu_sKQ74r14XW5bWUAIRoXn7hut8HTvtMAAH_iD3EA=s64-c-mo);
            background-size: cover ;
            background-position: center;
        }
        .item2:hover{
            box-shadow: 0px 0px 10px 0px rgb(100, 100, 100);
        }

        .logo_title{
            /* border: 1px solid black; */
            text-align: center;
            margin-top: 100px;
        }

        .logo_title img{
            width: 200px;
            height: 100px;
        }
        .search{
            /* border: 1px solid black; */
            margin-top: 100px;
        }

        .search_bar{
            width: 600px;
            height: 60px;
            border: 1px solid   black;
            border-radius: 30px;

            margin: 0px auto;
        }
        .search_bar input{
            width: 70%;
            height: 40px;
            margin-left: 20px;
            margin-top: 10px;

            border: none;
            outline: none;
        }
        .search_list{
            display: none;
        }

    </style>
</head>
<body>
    

    <!-- nav영역 -->
    <nav>
        <div class="menu">
            <div class="item item1">Gmail</div>
            <div class="item item1">로그인</div>
            <div class="item item1">이미지</div>
            <div class="item item2"></div>
        </div>
    </nav>

    <!-- 로고 타이틀 영역 -->
    <div class="logo_title">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>

    <!-- 검색바 영역 -->
    <div class="search">
        <div class="search_bar">
            <input type="text" id="search" onfocus="showList()" onblur="hideList()" onkeyup="searchData(event)">
            <!-- 검색목록 영역 -->
             <div class="search_list">
                
             </div>
        </div>
    </div>

    <script>
        let storage = [];
        function searchData(e){
            if(e.keyCode === 13){
                let search_data = document.getElementById("search").value;
                storage.push(search_data);
                localStorage.setItem("search_key", JSON.stringify(search_data));
                console.log(storage)
                
            }
            showList();
        }
        function loadData(){
            let getData = JSON.parse(localStorage.getItem("search_key"));
            if(getData != null){
                storage = getdata
            }
        }
        function showList(){
            loadData
            //검색목록 영역 보이기
            //검색바의 크기를 auto(내용만큼 크기가 결정됨)
            let search_list = document.querySelector(".search_list");
            let search_bar = document.querySelector(".search_bar");

            let search_data = JSON.parse(localStorage.getItem("search_key"));
            
            let str = `<ul>`;
            storage.forEach(function(item, i){
                str+=`<li data-item="${item}">${item}<span onclick ="deleteItem(this)"> X </span></li>`;
            })
            str+=`</ul>`;

            search_list.innerHTML = str;

            
            search_list.style.display ="block";
            search_bar.style.height ="auto";
        }


        function hideList(){  

            setTimeout( function(){
                let search_list = document.querySelector(".search_list");
                let search_bar = document.querySelector(".search_bar");
                search_list.style.display="none";
                search_bar.style.height="60px";

            }, 2000);
        }

        function deleteItem(obj){
            let li = obj.parentElement;
            let list_item = li.dataset.item;
            let index = storage.indexOf(list_item);
            storage.splice(index, 1)[0];

            localStorage.setItem("search_key", JSON.stringify(storage));

            showList();

        }

        
    </script>
</body>
</html>