<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1200px;
            
            border: 1px solid black;
            
            margin: 0 auto;
        }

        header{
            height: 100px;            
            border: 1px solid;
            background-color: red;

            position: relative;
        }
        nav{
            height: 60px;
            border: 1px solid;
        }
        section{
            height: 400px;
            background-color: lightblue;
        }
        footer{
            height: 100px;
            background-color: aliceblue;
            display: flex;
        }
        footer > div{
            width: 33.3%;
            border: 1px solid black;
            height: 100px;
        }

        header .img{
            width: 60px;
            height: 60px;
            background-color: aqua;

            position: absolute;
            /* top, left ,right, bottom */
            left: 30px;
            top: 10px;
        }

        header .search{
            width: 100px;
            height: 60px;
            background-color: blueviolet;

            position: absolute;
            right: 0;
            bottom: 0px;
            
        }

    </style>
    
</head>
<body>
    
    <div class="wrap">
        <header>
            <!-- 로고 이미지 -->
            <div class="img"></div>
            <!-- 검색바 -->
            <div class="search"></div>
        </header>
        <nav></nav>
        <section></section>
        <footer>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>


    </div>

</body>
</html>