<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;

        }

        .menu{
            display: flex;
        }

        .menu_item{
            width: 200px;
            height: 50px;
            border: 1px solid black;
        }
        .sub_menu{
            display: none;
        }
        .item_name{
            padding: 10px 20px 20px 20px; /* padding-left, padding-right, paddig-bottom, paddig-top */
        }
        .menu_item:hover .sub_menu{
            display: block;
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
    
    <ul class="menu">
        <li class="menu_item">
            <div class="item_name">상위메뉴1</div>
            <ul class="sub_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu_item">
            <div class="item_name">상위메뉴1</div>
            <ul class="sub_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu_item">
            <div class="item_name">상위메뉴1</div>
            <ul class="sub_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
    </ul>
</body>
</html>