<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .menu{
            display: flex;
        }
        .menu_item{
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            /* line-height: 50px; */
        }
        .sub_menu{
            display: none;
        }

        .menu_item:hover .sub_menu{
            display: block;
            background-color: beige;
            width: 80%;
        }
    </style>
</head>
<body>
    

    <ul class="menu">
        <li class="menu_item">상위메뉴
            <ul class="sub_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu_item">상위메뉴
            <ul class="sub_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu_item">상위메뉴
            <ul class="sub_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu_item">상위메뉴
            <ul class="sub_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu_item">상위메뉴
            <ul class="sub_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
    </ul>
</body>
</html>