<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        height: 100px;
        background-color: rgb(245, 248, 248);

        position: relative;
      }
      #title {
        height: 20px;
        width: 50px;

        position: absolute;
        left: 10px;
        top: 20px;
      }
      #search {
        box-shadow: 0px 0px 1px black;

        display: flex;

        position: absolute;
        right: 10px;
        bottom: 20px;
      }
      #search input {
        height: 20px;
        width: 150px;
        border: none;
        outline: none;
      }
      /*  */
      nav {
        height: 40px;
        padding: 20px;
        background-color: rgb(232, 243, 243);
      }
      .nav_ul {
        list-style: none;
        display: flex;
      }
      .nav_ul li {
        margin-right: 25px;
      }
      .nav_tabs {
        text-decoration: none;
        color: gray;
      }
      /*  */
      section {
        height: 600px;
      }
      
      section ul{
            width: 1100px;
            
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            margin: 0 auto;
            text-align: center;
        }
        section li{
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 0.5px solid rgb(255,241,241);
            font-size: 14px;
            position: relative;
        }
        section li img{
            width: 200px;
            height: 220px;
        }
        .point{
            width: 130px;
            padding: 10px;
            color: red;
            background-color: black;
            position: absolute;
            top: 0px;
        }
        /*  */
        footer{
            height: 60px;
            background-color: rgb(233, 239, 239);
            display: flex;
        }
        .item{
            width: 33%;
            height: 60px;
            
        }
    </style>
  </head>
  <body>
    <header>
      <div id="title"><img src="images/logo.png" /></div>
      <div id="search">
        <input type="text" /><img src="images/검색.png" width="30px" />
      </div>
    </header>
    <nav>
      <ul class="nav_ul">
        <li><a class="nav_tabs" href="login.html">로그인</a></li>
        <li><a class="nav_tabs" href="joinus.html">회원가입</a></li>
        <li><a class="nav_tabs" href="index.html">홈으로</a></li>
      </ul>
    </nav>
    <section>
        <ul>
            <li>
                <img src="images/img01.png">
                <p>프로젝트기반 빅데이터 분석과정</p>
                <div class="point">
                     bigdata 
                </div>
            </li>
            <li>
                <img src="images/img02.png">
                <p>자바(JAVA)&안드로이드 개발자 양성과정</p>
                <div class="point">
                     Android 
                </div>
            </li>
            <li>
                <img src="images/img03.png">
                <p>Web기반 프론트엔드 자바개발자 양성과정</p>
                <div class="point">
                    Front 
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <div class="item"><img src="images/footer_acorn.png"></div>
        <div class="item">에이콘아카데미</div>
        <div class="item">COPYRIGHT(allright)</div>
    </footer>
  </body>
</html>
