<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log_wrap{
            width: 400px;
            padding: 20px;
            border: 0.5 solid rgb(234, 222, 222);
            margin: 0 auto;
        }
        #log_img{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-image: url(images/login_logo.jpg);
            background-size: cover;
            background-position: center;
        }
        #log_info{
            padding: 10px;
        }
        #log_info input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        #log_info button{
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form name="frm" method="get">
        <div class="log_wrap">
            <div id="log_img"></div>
            <div id="log_info">
                <input type="text" name="id" placeholder="아이디">
                <input type="password" name="pwd" placeholder="비밀번호">
                <button onclick="loginCheck(event)">로그인</button>
            </div>
        </div>
    </form>

    <script>
        
        function loginCheck(e){
            
            let frm = document.frm;
            let id = frm.id;
            let pwd = frm.pwd;
            if(id.value ==''){
                alert("아이디 미입력");
                id.focus();
            }else if(pwd.value ==''){
                alert("비밀번호 미입력");
                pwd.focus();
            }else{
                alert("로그인")
            }
            
        }
    </script>
</body>
</html>