<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css" />
    <script
      src="https://kit.fontawesome.com/db3c20a06c.js"
      crossorigin="anonymous"
    ></script>
    
    <style>
        .container{
            margin-top: 130px;
        }
        /* title */
        .search_title{
            width: 100%;
            height: 32px;
            padding-top: 16px;
            padding-bottom: 16px;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title_txt{
            padding: 0px;
            margin: 0px;
        }
        /* nav */
        .pc_shop_tab{
            margin-top: 20px;
            height: 46px;
            color: #222;
            box-sizing: border-box;
        }
        .tabs{
            height: 44px;
            border-bottom: 2px solid rgb(240, 240, 240);
            
        }
        .ul_tab{
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;

            list-style:none;
            padding-right: 40px;
            
            display:flex;
        }
        .li_tab{
            display: flex;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 24px;
            
        }
        .tab{
            display: flex;
            text-decoration-line: none;
            color: #222;
            font-size: 16px;
            line-height: 1.25;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            
            height: 103%;
            padding-top: 15px;
            padding-bottom: 6px;
        }
        .tab1{
            
            border-bottom:2px solid #222;
        }
        /*  */
        .search_trend_container{
            width: 1200px;
            height: 181px;
            
            padding-left: 40px;
            padding-right: 40px;

            margin: 0 auto;
            max-width: 1280px;
            overflow-x: hidden;
        }
        .trend_keyword_grid{
            padding: 16px 0;
            border-bottom: 2px solid #f0f0f0;
        }
        .flicking-viewport{
            height: 108px;
        }
        .moving_control{
            margin-top: 16px;
            height: 23px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header class="header-wrap">
            <div class="header-top">
                <div class="top-inner">
                  <ul class="top-list">
                    <li><a href="">고객센터</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">관심</a></li>
                    <li><a href="">알림</a></li>
                    <li><a href="">로그인</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-main">
                <div class="main-inner">
                  <h1 class="logo">
                    <a href="">
                      <img src="./images/크림.png" class="logo-img" alt="logo" />
                    </a>
                  </h1>
                  <div class="right">
                    <div class="gnb-area">
                      <nav class="gnb-wrap">
                        <ul class="gnb-list">
                          <li><a href="">HOME</a></li>
                          <li><a href="">STYLE</a></li>
                          <li><a href="" style="font-weight: 700;">SHOP</a></li>
                        </ul>
                      </nav>
                      <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <div class="container">
            <div class="search_title">
                <h1 class="title_txt">SHOP</h1>
            </div>
            <nav class="pc_shop_tab">
                <div class="tabs">
                    <ul class="ul_tab">
                        <li class="li_tab"><a href="#" class="tab tab1" style="font-weight: 700;">전체</a></li>
                        <li class="li_tab"><a href="#" class="tab">럭셔리</a></li>
                        <li class="li_tab"><a href="#" class="tab">상의</a></li>
                        <li class="li_tab"><a href="#" class="tab">신발</a></li>
                        <li class="li_tab"><a href="#" class="tab">아우터</a></li>
                        <li class="li_tab"><a href="#" class="tab">하의</a></li>
                        <li class="li_tab"><a href="#" class="tab">가방</a></li>
                        <li class="li_tab"><a href="#" class="tab">지갑</a></li>
                        <li class="li_tab"><a href="#" class="tab">시계</a></li>
                        <li class="li_tab"><a href="#" class="tab">패션잡화</a></li>
                        <li class="li_tab"><a href="#" class="tab">컬렉터블</a></li>
                        <li class="li_tab"><a href="#" class="tab">뷰티</a></li>
                        <li class="li_tab"><a href="#" class="tab">테크</a></li>
                        <li class="li_tab"><a href="#" class="tab">캠핑</a></li>
                        <li class="li_tab"><a href="#" class="tab">가구/리빙</a></li>
                    </ul>
                </div>
            </nav>
            <div class="search_trend_container">
                <div class="trend_keyword_grid">
                    <div class="flicking-viewport"></div>
                    <div class="moving_control"></div>
                </div>
            </div>
            <div class="content"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>