<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지구문고</title>
     
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            padding:0px;
            margin:0px;
        }
        
        /* main */
        .banner{
            width: 1000px;
            height: 350px;
            margin: auto;
            background-image: url(../image/banner.jpg);
            background-size: cover;
            background-position: center;
        }
        .book{
            width: 1000px;
            height: 700px;
            margin: auto;
        }
        .book ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        /* item 박스 */
        .book ul li{
            width: 200px;
            height: 300px;
            border: 2px solid rgb(228, 228, 228);
            margin-left: 35px;
            margin-top: 35px;
            text-align: center;
        }
        .book ul li:hover{
            background-color: rgba(0, 0, 0, 0.171);
        }
        .book ul li img{
            width: 130px;
            height: 200px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        
        .book ul li a{
            text-decoration: none;
            color: black;
        }
        .bookname{
            margin: 15px;
            font-size: 14px;
            line-height: 14px;
        }
        .bookprice{
            font-size: 12px;
            line-height: 12px;
        }


        /* footer */
        .footer_menu{
            height: 60px;
            background-color: rgb(235, 235, 235);
        }
        .footer_area{
            width: 1000px;
            height: 60px;
            margin: auto;
        }
        .footer_menu ul li{
            font-size: 13px;
            list-style: none;
            float: left;
            line-height: 60px;
            margin-left: 30px;
        }


        .footer_wrap{
            width: 1000px;
            height: 230px;
            margin: auto;
            display: flex;
        }
        .footer_info{
            width: 420px;
            padding: 40px;
        }
        .footer_logo{
            font-size: 20px;
            font-weight: bold;
            color: rgb(94, 105, 155);
        }

        .footer_text{
            font-size: 12px;
            line-height: 20px;
            color: gray;
            margin-top: 20px;
        }
        footer a{
            color: rgb(31, 31, 31);
        }
        footer .a_none{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
        <section class="banner"></section>
        <section class="book">
            <ul>
                <li>
                    <a href="bookInfo.html">
                        <img src="../image/book.jpg" alt="">
                        <p class="bookname">풀꽃</p>
                        <p class="bookprice">10,000원</p>
                    </a>
                </li>
                <li>
                    <a href="bookInfo2.html">
                        <img src="../image/book2.jpg" alt="">
                        <p class="bookname">소년이 온다</p>
                        <p class="bookprice">14,000원</p>
                    </a>
                </li>
                <li>
                    <a href="bookInfo.html">
                        <img src="../image/book.jpg" alt="">
                        <p class="bookname">풀꽃</p>
                        <p class="bookprice">10,000원</p>
                    </a>
                </li>
                <li>
                    <a href="bookInfo2.html">
                        <img src="../image/book2.jpg" alt="">
                        <p class="bookname">소년이 온다</p>
                        <p class="bookprice">14,000원</p>
                    </a>
                </li>
                <li>
                    <a href="bookInfo2.html">
                        <img src="../image/book2.jpg" alt="">
                        <p class="bookname">소년이 온다</p>
                        <p class="bookprice">14,000원</p>
                    </a>
                </li>
                <li>
                    <a href="bookInfo.html">
                        <img src="../image/book.jpg" alt="">
                        <p class="bookname">풀꽃</p>
                        <p class="bookprice">10,000원</p>
                    </a>
                </li>
                <li>
                    <a href="bookInfo2.html">
                        <img src="../image/book2.jpg" alt="">
                        <p class="bookname">소년이 온다</p>
                        <p class="bookprice">14,000원</p>
                    </a>
                </li>
                <li>
                    <a href="bookInfo.html">
                        <img src="../image/book.jpg" alt="">
                        <p class="bookname">풀꽃</p>
                        <p class="bookprice">10,000원</p>
                    </a>
                </li>
            </ul>
        </section>

  
     
</body>
</html>