<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner{
           width:1000px;
           height: 350px; 
           background-image: url("../image/banner.jpg");
           background-position: center;
           background-size: cover;
           margin: 0 auto;           
        }

        .book{
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            
        }

        .book ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        .book ul li{
            width:200px;
            height: 300px;
            border: 2px solid rgb(228, 228, 228);
            text-align: center;
            padding: 5px;  
            margin-left: 35px;          
            margin-top: 35px;            

        }

        .book img{
            width:130px;
            height: 200px;
            margin-top: 20px;          
        }

        .book ul li:hover{
            background-color: rgba(0, 0, 0, 0.171);
        }


        .bookname{
            font-size: 14px;                   
            margin: 15px;
        }

        .bookprice{
            font-size: 12px;           
        }

    </style>
</head>
<body>
    

    <section class="banner"></section>
    <section class="book">
        <ul>
            <li>
                <img src="../image/book.jpg" alt="도서">
                <p  class="bookname">풀꽃</p>
                <p  class="bookprice">10,000</p>
            </li>
            <li>
                <img src="../image/book2.jpg" alt="도서">
                <p  class="bookname">풀꽃</p>
                <p  class="bookprice">10,000</p>
            </li>
            <li>
                <img src="../image/book.jpg" alt="도서">
                <p  class="bookname">풀꽃</p>
                <p  class="bookprice">10,000</p>
            </li>
            <li>
                <img src="../image/book2.jpg" alt="도서">
                <p  class="bookname">풀꽃</p>
                <p  class="bookprice">10,000</p>
            </li>
            <li>
                <img src="../image/book.jpg" alt="도서">
                <p  class="bookname">풀꽃</p>
                <p  class="bookprice">10,000</p>
            </li>
            <li>
                <img src="../image/book2.jpg" alt="도서">
                <p  class="bookname">풀꽃</p>
                <p  class="bookprice">10,000</p>
            </li>
        </ul>
    </section>
</body>
</html>