<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        footer{
            height: 60px;
            background-color: rgb(235, 235, 235);
        }
        footer .footer_area{
            width:1000px;
            height: 60px;
            margin: 0 auto;            
        }

        footer .footer_area ul{
            list-style: none;
            display: flex;
        }

        footer .footer_area ul li{
            font-size: 13px;
            margin-left: 35px;       
            
        }
        .a_none{
            text-decoration: none;
        }
        .footer_area a{
            line-height: 60px;
        }


        .footer_wrap{
            width: 1000px;
            height: 230px;            
            margin: 0 auto;
            display: flex;
        }


        .footer_info{
            width:420px;
            padding: 40px;
           
        }

        .footer_logo{
            font-size: 20px;
            font-weight: bold;
            color: rgb(94, 105, 155);
        }
        
        .footer_text{
            font-size:12px;
            line-height: 20px;
            color:gray;
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <footer>
        <!--footer menu 영역-->
        <div class="footer_area">
            <ul>
                    <li> <a class="a_none" href="">회사소개</a> </li>
                    <li> <a class="a_none" href="">이용약관</a> </li>
                    <li> <a href="">개인정보처리방침</a> </li>
                    <li> <a class="a_none" href="">청소년보호정책</a> </li>
                    <li> <a class="a_none" href="">고객센터</a> </li>
                    <li> <a class="a_none" href="">협력사</a> </li>
                    <li> <a class="a_none" href="">제휴제안</a> </li>
                    <li> <a class="a_none" href="">광고문의</a> </li>
            </ul>
        </div>
        <!--footer영역-->
        <div class="footer_wrap">
            <div class="footer_info">
                <div class="footer_logo"> 지구문고</div>
                <div>
                    <p class="footer_text">   ㈜ 교보문고   서울시 종로구 종로 1   대표이사 : 안병현 <br>
                        사업자등록번호 : 102-81-11670 <br>
                        대표전화 : 1544-1900 (발신자 부담전화)   팩스 : 0502-987-5711 (지역번호공통) <br>
                        서울특별시 통신판매업신고번호 : 제 653호 ▶<a href="">사업자정보확인</a>
                    </p>
                    <p class="footer_text">COPYRIGHT(C) KYOBO BOOK CENTRE ALL RIGHTS RESERVED.</p>
                </div>                
            </div>
            <div class="footer_info"> 
                <p class="footer_text">
                    LG U+ 구매안전서비스   ▶ <a href="">서비스 가입 확인</a> 
                </p>
                <p class="footer_text">
                    고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 LG유플러스의 구매안전서비스를 이용하실 수 있습니다.
                </p>
            </div>
        </div>
    </footer>
    
</body>
</html>